@@<<

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@@>>
@@<<

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8

@@>>
@@<<

@LOCATION: btrfs.c:89:3
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: -22
@CONDITION: (S64 # flags) & (I # 4294967294) : { [1, 4294967295] }

@@>>
@@<<

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: -247
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [1, 9223372036854775807] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6

@@>>
@@<<

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@@>>
@@<<

@LOCATION: btrfs.c:89:3
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: -22
@CONDITION: (S64 # flags) & (I # 4294967294) : { [1, 4294967295] }

@@>>
@@<<

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: -247
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [1, 9223372036854775807] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6

@@>>
@@<<

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: 0
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2

@@>>
@@<<

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [0, 0] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_parent) - (S64 # old_dentry->d_parent) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # btrfs_add_link(trans, new_dir, old_inode, new_dentry->d_name.name, new_dentry->d_name.len, 0, 0)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8
@LOG_STORE: ret = 0 @LOCATION: btrfs.c:59:2
@LOG_CALL: inode_inc_iversion(old_dir) @LOCATION: btrfs.c:61:2
@LOG_CALL: inode_inc_iversion(new_dir) @LOCATION: btrfs.c:62:2
@LOG_CALL: inode_inc_iversion(old_dentry->d_inode) @LOCATION: btrfs.c:63:2
@LOG_STORE: old_dir->i_mtime = ctime @LOCATION: btrfs.c:64:21
@LOG_STORE: old_dir->i_ctime = ctime @LOCATION: btrfs.c:64:2
@LOG_STORE: new_dir->i_mtime = ctime @LOCATION: btrfs.c:65:21
@LOG_STORE: new_dir->i_ctime = ctime @LOCATION: btrfs.c:65:2
@LOG_STORE: old_dentry->d_inode->i_ctime = ctime @LOCATION: btrfs.c:66:2
@LOG_CALL: btrfs_record_unlink_dir(trans, old_dir, old_dentry->d_inode, 1) @LOCATION: btrfs.c:69:3
@LOG_CALL: btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:8
@LOG_STORE: ret = btrfs_add_link(trans, new_dir, old_dentry->d_inode, new_dentry->d_name->name, new_dentry->d_name.len, 0, 0) @LOCATION: btrfs.c:71:2
@LOG_CALL: btrfs_abort_transaction(trans, old_dir->root, ret) @LOCATION: btrfs.c:75:3

@@>>
@@<<

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [0, 0] }
@CONDITION: (E # WARN_ON(0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(1) @LOCATION: btrfs.c:52:8

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6

@LOCATION: btrfs.c:91:2
@FUNCTION: btrfs_rename2(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry, unsigned int flags)
@RETURN: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry)
@CONDITION: (S64 # flags) & (I # 4294967294) : { [0, 0] }
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # S_ISDIR(old_dentry->d_inode->i_mode)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # WARN_ON(0)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (S64 # new_dentry->d_inode->i_size) : { [-9223372036854775808, 0] }
@LOG_CALL: btrfs_rename(old_dir, old_dentry, new_dir, new_dentry) @LOCATION: btrfs.c:91:9
@LOG_CALL: BTRFS_I(old_dir) @LOCATION: btrfs.c:36:28
@LOG_CALL: BTRFS_I(new_dir) @LOCATION: btrfs.c:37:28
@LOG_CALL: btrfs_ino(old_dentry->d_inode) @LOCATION: btrfs.c:44:16
@LOG_CALL: S_ISDIR(old_dentry->d_inode->i_mode) @LOCATION: btrfs.c:46:6
@LOG_CALL: WARN_ON(0) @LOCATION: btrfs.c:52:8

@@>>
