@@<<

@LOCATION: ext2.c:48:2
@FUNCTION: ext2_rename(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry)
@RETURN: -2
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # ext2_find_entry(new_dir, &new_dentry->d_name, &new_page)) : { [0, 0] }
@LOG_STORE: err = -2 @LOCATION: ext2.c:22:3
@LOG_CALL: ext2_find_entry(new_dir, &new_dentry->d_name, &new_page) @LOCATION: ext2.c:23:12
@LOG_STORE: new_de = ext2_find_entry(new_dir, &new_dentry->d_name, &new_page) @LOCATION: ext2.c:23:3

@@>>
@@<<

@LOCATION: ext2.c:45:2
@FUNCTION: ext2_rename(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry)
@RETURN: 0
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@LOG_STORE: old_dentry->d_inode->i_ctime = { 0x42e7c10 } @LOCATION: ext2.c:32:2
@LOG_CALL: mark_inode_dirty(old_dentry->d_inode) @LOCATION: ext2.c:33:2
@LOG_CALL: ext2_delete_entry(old_de, old_page) @LOCATION: ext2.c:35:2

@LOCATION: ext2.c:45:2
@FUNCTION: ext2_rename(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry)
@RETURN: 0
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # ext2_find_entry(new_dir, &new_dentry->d_name, &new_page)) : { [1, 18446744073709551615] }
@LOG_STORE: err = -2 @LOCATION: ext2.c:22:3
@LOG_CALL: ext2_find_entry(new_dir, &new_dentry->d_name, &new_page) @LOCATION: ext2.c:23:12
@LOG_STORE: new_de = ext2_find_entry(new_dir, &new_dentry->d_name, &new_page) @LOCATION: ext2.c:23:3
@LOG_CALL: ext2_set_link(new_dir, new_de, new_page, old_dentry->d_inode, 1) @LOCATION: ext2.c:26:3
@LOG_STORE: new_dentry->d_inode->i_ctime = { 0x42e6e40 } @LOCATION: ext2.c:27:3
@LOG_CALL: inode_dec_link_count(new_dentry->d_inode) @LOCATION: ext2.c:30:3
@LOG_STORE: old_dentry->d_inode->i_ctime = { 0x42e7c10 } @LOCATION: ext2.c:32:2
@LOG_CALL: mark_inode_dirty(old_dentry->d_inode) @LOCATION: ext2.c:33:2
@LOG_CALL: ext2_delete_entry(old_de, old_page) @LOCATION: ext2.c:35:2

@@>>
@@<<

@LOCATION: ext2.c:45:2
@FUNCTION: ext2_rename(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry)
@RETURN: 0
@CONDITION: (S64 # new_dentry->d_inode) : { [0, 0] }
@LOG_STORE: old_dentry->d_inode->i_ctime = { 0x42e7c10 } @LOCATION: ext2.c:32:2
@LOG_CALL: mark_inode_dirty(old_dentry->d_inode) @LOCATION: ext2.c:33:2
@LOG_CALL: ext2_delete_entry(old_de, old_page) @LOCATION: ext2.c:35:2

@LOCATION: ext2.c:45:2
@FUNCTION: ext2_rename(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry)
@RETURN: 0
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # ext2_find_entry(new_dir, &new_dentry->d_name, &new_page)) : { [1, 18446744073709551615] }
@LOG_STORE: err = -2 @LOCATION: ext2.c:22:3
@LOG_CALL: ext2_find_entry(new_dir, &new_dentry->d_name, &new_page) @LOCATION: ext2.c:23:12
@LOG_STORE: new_de = ext2_find_entry(new_dir, &new_dentry->d_name, &new_page) @LOCATION: ext2.c:23:3
@LOG_CALL: ext2_set_link(new_dir, new_de, new_page, old_dentry->d_inode, 1) @LOCATION: ext2.c:26:3
@LOG_STORE: new_dentry->d_inode->i_ctime = { 0x42e6e40 } @LOCATION: ext2.c:27:3
@LOG_CALL: inode_dec_link_count(new_dentry->d_inode) @LOCATION: ext2.c:30:3
@LOG_STORE: old_dentry->d_inode->i_ctime = { 0x42e7c10 } @LOCATION: ext2.c:32:2
@LOG_CALL: mark_inode_dirty(old_dentry->d_inode) @LOCATION: ext2.c:33:2
@LOG_CALL: ext2_delete_entry(old_de, old_page) @LOCATION: ext2.c:35:2

@@>>
@@<<

@LOCATION: ext2.c:48:2
@FUNCTION: ext2_rename(struct inode * old_dir, struct dentry * old_dentry, struct inode * new_dir, struct dentry * new_dentry)
@RETURN: -2
@CONDITION: (S64 # new_dentry->d_inode) : { [1, 18446744073709551615] }
@CONDITION: (E # ext2_find_entry(new_dir, &new_dentry->d_name, &new_page)) : { [0, 0] }
@LOG_STORE: err = -2 @LOCATION: ext2.c:22:3
@LOG_CALL: ext2_find_entry(new_dir, &new_dentry->d_name, &new_page) @LOCATION: ext2.c:23:12
@LOG_STORE: new_de = ext2_find_entry(new_dir, &new_dentry->d_name, &new_page) @LOCATION: ext2.c:23:3

@@>>
