
promotions: ubifs

@@<<

@LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2403:2
@FUNCTION: ubifs_write_end(file,mapping,pos,len,copied,page,fsdata)
@RETURN: copied
@CONDITION: (E # !!(end_pos > mapping->host->i_size)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # page->flags) & (I # 2048) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(1, 0)) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (S64 # mapping->host->ui_mutex->count->counter) : { [1, 1] }
@CONDITION: (E # __builtin_constant_p(11)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: ubifs_inode(mapping->host) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2350:27
@LOG_CALL: PagePrivate(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2381:7
@LOG_CALL: SetPagePrivate(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2382:3
@LOG_CALL: atomic_long_inc(&mapping->host->i_sb->s_fs_info->dirty_pg_cnt) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2383:3
@LOG_CALL: __set_page_dirty_nobuffers(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2384:3
@LOG_CALL: i_size_write(mapping->host, end_pos) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2388:3
@LOG_STORE: mapping->host->ui_size = end_pos @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2389:3
@LOG_CALL: __mark_inode_dirty(mapping->host, 2) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2395:3
@LOG_CALL: mutex_is_locked(&mapping->host->ui_mutex) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2396:3 <Spelling=/home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2396:16>
@LOG_CALL: printk("\0012UBIFS assert failed in %s at %u (pid %d)\n", __func__, 2396, get_current()->pid) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2396:3 <Spelling=include/linux/printk.h:248:2>
@LOG_CALL: dump_stack() @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2396:3 <Spelling=/home/taesoo/hive/fs-semantics/analyzer/out/ubifs/debug.h:155:3>
@LOG_CALL: mutex_unlock(&mapping->host->ui_mutex) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2397:3
@LOG_CALL: unlock_page(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2401:2
@LOG_CALL: put_page(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2402:2 <Spelling=include/linux/pagemap.h:96:34>

@LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2403:2
@FUNCTION: ubifs_write_end(file,mapping,pos,len,copied,page,fsdata)
@RETURN: -22
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(1, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (E # try_read_node(page->mapping->host->i_sb->s_fs_info, node, key_type(page->mapping->host->i_sb->s_fs_info, key), (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->len, (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->lnum, (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->offs)) : { [2, 2147483647] }
@CONDITION: (S64 # page->flags) & (I # 256) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(11)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # key_type(page->mapping->host->i_sb->s_fs_info, key)) : { [-2147483648, 1], [4, 2147483647] }
@CONDITION: (E # crypto_comp_crt(ubifs_compressors[__kmalloc(4144, 80)->compr_type]->cc)->cot_decompress(crypto_comp_tfm(ubifs_compressors[__kmalloc(4144, 80)->compr_type]->cc), src, (S64 # __kmalloc(4144, 80)->ch->len) - (I # 48), dst, dlen)) : { [0, 0] }
@CONDITION: (E # !!(end_pos > mapping->host->i_size)) : { [0, 0] }
@CONDITION: (S64 # ubifs_compressors[__kmalloc(4144, 80)->compr_type]->decomp_mutex) : { [1, 18446744073709551615] }
@CONDITION: (E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) : { [1, 2147483647] }
@CONDITION: (E # __builtin_constant_p(11)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (S64 # page->flags) & (I # 2048) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (S64 # page->mapping->host->i_sb->s_fs_info->buds->rb_node) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(!!(!(!PageChecked(page))), 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # page->mapping->host->i_sb->s_fs_info->jheads) : { [1, 18446744073709551615] }
@CONDITION: (E # __builtin_constant_p(8)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # tnc_read_node_nm(page->mapping->host->i_sb->s_fs_info, zt, node)) : { [0, 0] }
@CONDITION: (S64 # __kmalloc(4144, 80)->size) : { [1, 4096] }
@CONDITION: (S64 # __kmalloc(4144, 80)->compr_type) : { [3, 65535] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # page->index << 0) & (I # 3758096384) : { [1, 4294967295] }
@CONDITION: (S64 # ubifs_compressors[__kmalloc(4144, 80)->compr_type]->capi_name) : { [1, 18446744073709551615] }
@CONDITION: (E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) : { [1, 2147483647] }
@CONDITION: (E # key_type(page->mapping->host->i_sb->s_fs_info, key)) : { [2, 2] }
@CONDITION: (E # __builtin_constant_p(size)) : { [0, 0] }
@CONDITION: (E # __kmalloc(4144, 80)) : { [1, 18446744073709551615] }
@CONDITION: (E # __builtin_expect(!!(!(!PagePrivate(page))), 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(!!(!(__kmalloc(4144, 80)->ch->sqnum > page->mapping->host->creat_sqnum)), 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(8)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: ubifs_inode(mapping->host) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2350:27
@LOG_CALL: cancel_budget(mapping->host->i_sb->s_fs_info, page, mapping->host, appending) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2370:3
@LOG_CALL: ClearPageChecked(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2371:3
@LOG_CALL: do_readpage(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2377:12
@LOG_STORE: copied = 4294967274 @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2377:3
@LOG_CALL: unlock_page(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2401:2
@LOG_CALL: put_page(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2402:2 <Spelling=include/linux/pagemap.h:96:34>

@LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2403:2
@FUNCTION: ubifs_write_end(file,mapping,pos,len,copied,page,fsdata)
@RETURN: -22
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(1, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (E # try_read_node(page->mapping->host->i_sb->s_fs_info, node, key_type(page->mapping->host->i_sb->s_fs_info, key), (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->len, (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->lnum, (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->offs)) : { [2, 2147483647] }
@CONDITION: (S64 # page->flags) & (I # 256) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(11)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # key_type(page->mapping->host->i_sb->s_fs_info, key)) : { [-2147483648, 1], [4, 2147483647] }
@CONDITION: (E # crypto_comp_crt(ubifs_compressors[__kmalloc(4144, 80)->compr_type]->cc)->cot_decompress(crypto_comp_tfm(ubifs_compressors[__kmalloc(4144, 80)->compr_type]->cc), src, (S64 # __kmalloc(4144, 80)->ch->len) - (I # 48), dst, dlen)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # !!(end_pos > mapping->host->i_size)) : { [0, 0] }
@CONDITION: (S64 # ubifs_compressors[__kmalloc(4144, 80)->compr_type]->decomp_mutex) : { [0, 0] }
@CONDITION: (E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) : { [1, 2147483647] }
@CONDITION: (E # __builtin_constant_p(11)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (S64 # page->flags) & (I # 2048) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (S64 # page->mapping->host->i_sb->s_fs_info->buds->rb_node) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(!!(!(!PageChecked(page))), 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # page->mapping->host->i_sb->s_fs_info->jheads) : { [1, 18446744073709551615] }
@CONDITION: (E # __builtin_constant_p(8)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # tnc_read_node_nm(page->mapping->host->i_sb->s_fs_info, zt, node)) : { [0, 0] }
@CONDITION: (S64 # __kmalloc(4144, 80)->size) : { [1, 4096] }
@CONDITION: (S64 # __kmalloc(4144, 80)->compr_type) : { [3, 65535] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # page->index << 0) & (I # 3758096384) : { [1, 4294967295] }
@CONDITION: (S64 # ubifs_compressors[__kmalloc(4144, 80)->compr_type]->capi_name) : { [1, 18446744073709551615] }
@CONDITION: (E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) : { [1, 2147483647] }
@CONDITION: (E # key_type(page->mapping->host->i_sb->s_fs_info, key)) : { [2, 2] }
@CONDITION: (E # __builtin_constant_p(size)) : { [0, 0] }
@CONDITION: (E # __kmalloc(4144, 80)) : { [1, 18446744073709551615] }
@CONDITION: (E # __builtin_expect(!!(!(!PagePrivate(page))), 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(!!(!(__kmalloc(4144, 80)->ch->sqnum > page->mapping->host->creat_sqnum)), 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(8)) : { [-2147483648, -1], [1, 2147483647] }
@LOG_CALL: ubifs_inode(mapping->host) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2350:27
@LOG_CALL: cancel_budget(mapping->host->i_sb->s_fs_info, page, mapping->host, appending) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2370:3
@LOG_CALL: ClearPageChecked(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2371:3
@LOG_CALL: do_readpage(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2377:12
@LOG_STORE: copied = 4294967274 @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2377:3
@LOG_CALL: unlock_page(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2401:2
@LOG_CALL: put_page(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2402:2 <Spelling=include/linux/pagemap.h:96:34>

@LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2403:2
@FUNCTION: ubifs_write_end(file,mapping,pos,len,copied,page,fsdata)
@RETURN: 0
@CONDITION: (E # __builtin_constant_p(in_len)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(1, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (E # try_read_node(page->mapping->host->i_sb->s_fs_info, node, key_type(page->mapping->host->i_sb->s_fs_info, key), (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->len, (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->lnum, (ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)->zbranch + ((E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) * 32))->offs)) : { [2, 2147483647] }
@CONDITION: (S64 # page->flags) & (I # 256) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(11)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # key_type(page->mapping->host->i_sb->s_fs_info, key)) : { [-2147483648, 1], [4, 2147483647] }
@CONDITION: (S64 # __kmalloc(4144, 80)->size) : { [1, 4095] }
@CONDITION: (E # !!(end_pos > mapping->host->i_size)) : { [0, 0] }
@CONDITION: (E # ubifs_lookup_level0(page->mapping->host->i_sb->s_fs_info, key, &znode, &n)) : { [1, 2147483647] }
@CONDITION: (E # __builtin_constant_p(11)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (S64 # page->flags) & (I # 2048) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # page->mapping->host->i_sb->s_fs_info->buds->rb_node) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # __kmalloc(4144, 80)->compr_type) : { [0, 0] }
@CONDITION: (E # __builtin_expect(!!(!(!PageChecked(page))), 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # page->mapping->host->i_sb->s_fs_info->jheads) : { [1, 18446744073709551615] }
@CONDITION: (S64 # page->mapping->host->i_size) & (I # 4095) : { [0, 0] }
@CONDITION: (E # __builtin_constant_p(8)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # __builtin_expect(0, 0)) : { [0, 0] }
@CONDITION: (S64 # page->index << 0) & (I # 3758096384) : { [1, 4294967295] }
@CONDITION: (S64 # ubifs_compressors[__kmalloc(4144, 80)->compr_type]->capi_name) : { [1, 18446744073709551615] }
@CONDITION: (E # __builtin_constant_p(size)) : { [0, 0] }
@CONDITION: (E # __kmalloc(4144, 80)) : { [1, 18446744073709551615] }
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(!!(!(!PagePrivate(page))), 0)) : { [0, 0] }
@CONDITION: (E # __builtin_expect(!!(!(__kmalloc(4144, 80)->ch->sqnum > page->mapping->host->creat_sqnum)), 0)) : { [-9223372036854775808, -1], [1, 9223372036854775807] }
@CONDITION: (E # __builtin_constant_p(8)) : { [-2147483648, -1], [1, 2147483647] }
@CONDITION: (E # __builtin_constant_p(nr)) : { [0, 0] }
@LOG_CALL: ubifs_inode(mapping->host) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2350:27
@LOG_CALL: cancel_budget(mapping->host->i_sb->s_fs_info, page, mapping->host, appending) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2370:3
@LOG_CALL: ClearPageChecked(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2371:3
@LOG_CALL: do_readpage(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2377:12
@LOG_STORE: copied = 0 @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2377:3
@LOG_CALL: unlock_page(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2401:2
@LOG_CALL: put_page(page) @LOCATION: /home/taesoo/hive/fs-semantics/analyzer/out/ubifs/one.c:2402:2 <Spelling=include/linux/pagemap.h:96:34>

@@>>